<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        /* Custom CSS for parallel boxes */
        .spacing {
            margin-bottom: 20px;
            margin-top: 50px;
        }
        .parallel-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .parallel-box .box {
            width: 48%; /* Adjust the width as needed */
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #214ed3; /* Border style and color */
            border-radius: 10px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <!-- Nav bar -->
    <!-- Royal blue: #214ed3 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/static/images/logo.svg" alt="" width="30" height="30" class="d-inline-block align-text-top">
                Face Recognition
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/app/">App</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- template inheritance -->
    {% block bodyblock %}

    {% endblock %}

</body>
</html>